.memberBanner {
    height: 60vh;
    background: url(/assets/member-bg.png);
    color: white;
    display: flex;
    flex-direction: column;
    gap: 2em;
    justify-content: center;
    align-items: center;
    @media (max-width: 768px) {
        height: auto;
        padding: 2em 0 2em 0;
    }
    p {
        width: 60%;
        text-align: center;
        @media (max-width: 768px) {
            width: 90%;
        }
    }
}
.become {
    height: auto;

    padding: 2em 0 2em 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    @media (max-width: 768px) {
        flex-direction: column;
    }
    .how-left {
        display: flex;
        flex-direction: column;
        @media (max-width: 768px) {
            display: none;
        }
        span {
            position: absolute;
            font-size: 6rem;
            font-weight: 700;
            color: #808080;
            right: 70%;
        }
    }
    .how-right {
        height: inherit;
        height: 70vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        h4 {
            margin-bottom: 1em;
        }
        p {
            font-size: 0.9rem;
        }
    }
}
.section3 {
    padding: 2em 0 2em 2em;
    background-color: #0c6748;
    color: white;
    h2 {
        text-align: center;
        margin-bottom: 2em;
    }
    .whyContainer {
        padding: 2em 0 2em 0;
        display: flex;
        @media (max-width: 768px) {
            flex-direction: column;
            align-items: center;
            padding: 0;
        }
        .whyLeft {
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 2em;
            @media (max-width: 768px) {
                width: 100%;
                gap: 0;
            }
            h3 {
                margin-bottom: 1em;
            }
            p {
                width: 80%;
            }
        }
        .whyRight {
            img {
                max-width: 70%;
            }
        }
    }
}

.section4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 60vh;
    justify-content: center;
    gap: 1em;
    p {
        font-size: 0.9rem;
        @media (max-width: 768px) {
            width: 80%;
            text-align: center;
        }
    }
    button {
        background-color: #4f2109;
        padding: 0.8em;
        img {
            width: 12px;
        }
    }
}
.testimonials {
    padding-top: 2em;
    background-color: #0c6748;
    color: white;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section5 {
    padding: 2em 0 2em 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    h2 {
        margin-bottom: 1em;
    }
    img {
        width: 90px;
    }
    .partners {
        width: 80%;
        display: flex;
        gap: 5em 10em;
        flex-wrap: wrap;
        @media (max-width: 768px) {
            flex-direction: column;
            width: 100%;
            flex-wrap: nowrap;
            align-items: center;
            // gap: 1em 2em;
            img {
                width: 100%;
            }
        }
    }
}
